{
  "name": "dsh-anywork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted team workbench for DeepSeek Harness: member login, per-user workspaces, central model key with per-person metering.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.ts",
    "desk": "node src/cli.ts"
  }
}
